# data-portal

./: .gitignore  Dockerfile  pom.xml
.docker/: settings.xml
.docker/manifest/prod/: deployment.yml
.docker/manifest/test/: deployment.yml
dyh-data-portal-api/: pom.xml
dyh-data-portal-api/src/main/java/com/duoyouhui/data/portal/api/: T.java
dyh-data-portal-api/src/main/java/com/duoyouhui/data/portal/api/dto/: MetricsMonthReq.java  UserCommonPageDTO.java
dyh-data-portal-api/src/main/java/com/duoyouhui/data/portal/api/feign/: DataPortalApi.java  DataPortalApiFallbackFactory.java
dyh-data-portal-api/src/main/java/com/duoyouhui/data/portal/api/vo/: PlatformMetricsMonthVo.java
dyh-data-portal-controller/: pom.xml
dyh-data-portal-controller/src/main/java/com/duoyouhui/data/portal/controller/: ConsumerConfig.java  ConsumerController.java  DataPortalController.java  ProviderController.java  T.java
dyh-data-portal-infrastructure/: pom.xml
dyh-data-portal-infrastructure/src/main/java/com/duoyouhui/data/portal/infrastructure/: T.java
dyh-data-portal-infrastructure/src/main/java/com/duoyouhui/data/portal/infrastructure/nacos/: NacosConfig.java
dyh-data-portal-service/: pom.xml
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/: T.java
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/mapper/: AdsProfitPUserCurrencyRecordMapper.java  DwsPlatformMetricsMonthMapper.java
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/model/: AdsProfitPUserCurrencyRecord.java  DwsPlatformMetricsMonth.java
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/service/: AdsProfitPUserCurrencyRecordService.java  DwsPlatformMetricsMonthService.java
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/service/client/: DataPortalApiImpl.java
dyh-data-portal-service/src/main/java/com/duoyouhui/data/portal/service/service/impl/: AdsProfitPUserCurrencyRecordServiceImpl.java  DwsPlatformMetricsMonthServiceImpl.java
dyh-data-portal-service/src/main/resources/mapper/: AdsProfitPUserCurrencyRecordMapper.xml  DwsPlatformMetricsMonthMapper.xml
dyh-data-portal-start/: pom.xml
dyh-data-portal-start/src/main/java/com/duoyouhui/data/portal/: DyhDataPortalApplication.java  HealthyController.java
dyh-data-portal-start/src/main/java/com/duoyouhui/data/portal/advise/: DataPortalServiceExceptionHandler.java
dyh-data-portal-start/src/main/java/com/duoyouhui/data/portal/config/: MybatisPlusConfig.java
dyh-data-portal-start/src/main/resources/: bootstrap.yml  logback-spring.xml
dyh-data-portal-workstation/: pom.xml
dyh-data-portal-workstation/dyh-data-portal-workstation-controller/: pom.xml
dyh-data-portal-workstation/dyh-data-portal-workstation-controller/src/main/java/com/duoyouhui/data/portal/workstation/controller/: T.java
dyh-data-portal-workstation/dyh-data-portal-workstation-infrastructure/: pom.xml
dyh-data-portal-workstation/dyh-data-portal-workstation-infrastructure/src/main/java/com/duoyouhui/data/portal/workstation/infrastructure/: T.java
dyh-data-portal-workstation/dyh-data-portal-workstation-service/: pom.xml
dyh-data-portal-workstation/dyh-data-portal-workstation-service/src/main/java/com/duoyouhui/data/portal/workstation/service/: T.java
